\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мощность. Характеристическая функция}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Отношения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Счётные множества}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Числовые структуры теории множеств}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ZFC -- система Цермело-Френкеля}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
