\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Некоторые бинарные операции}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Операции над векторами}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Операции над матрицами}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Структуры}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основные структуры}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Некоторые полезные леммы и определения}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Примеры групп}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
