\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Действительные числа}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аксиоматика действительных чисел}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Некоторые следствия из аксимом}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Верхняя (нижняя) грань числового множества}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Классы действительных чисел}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Аксиомы непрерывности или полноты}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Грани}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
