\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Булевы Функции}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Булевы Функции. Базис}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ПК, ДНФ, СДНФ, ПД, КНФ, СКНФ, Многочлен (полином) Жегалкина}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Замыкание. Замкнутые классы. Полнота}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Комбинаторика}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
